[program:nfe-was-processed]
process_name=%(program_name)s_%(process_num)02d
command=php /application/artisan arquivei:php-kafka-consumer --consumer="%(ENV_NFE_WAS_PROCESSED_CONSUMER_PATH)s" --commit=%(ENV_NFE_WAS_PROCESSED_OFFSET_COMMIT)s
autostart=true
autorestart=true
user=root
numprocs=%(ENV_NFE_WAS_PROCESSED_CONSUMER_PROCS)s
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

